# Weatherly

./: .gitignore  LICENSE  README.md  docker-compose.yml  nginx.conf
Backend/: Dockerfile  Weatherly.sln
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/Weather/Commands/: GetWeatherByCityCommand.cs  GetWeatherByCityCommandHandler.cs  GetWeatherByCoordinatesCommand.cs  GetWeatherByCoordinatesCommandHandler.cs
Backend/Config/: ApplicationConfiguration.cs  Config.csproj  DependencyInjection.cs
Backend/Domain/Weather/: IWeatherForecastClient.cs
Backend/Domain/Weather/Models/: WeatherForecast.cs
Backend/Host/: Host.csproj  Program.cs  appsettings.json
Backend/Host/Properties/: launchSettings.json
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/Configuration/: MapperConfiguration.cs
Backend/Infrastructure/Weather/: WeatherForecastClient.cs
Backend/Infrastructure/Weather/Responses/: WeatherForecastResponse.cs
Backend/Presentation/: DependencyInjection.cs  Presentation.csproj
Backend/Presentation/Core/: Cors.cs
Backend/Presentation/Home/: HomeController.cs
Backend/Presentation/Weather/: MapperConfig.cs
Backend/Presentation/Weather/Contracts/: WeatherForecastResponse.cs
Backend/Presentation/Weather/Controllers/: WeatherForecastController.cs
Backend/Shared/: DependencyInjection.cs  Shared.csproj
Backend/UnitTests/: UnitTests.csproj
Backend/UnitTests/Domain/Weather/: WeatherForecastControllerTests.cs
Frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/components/footer/: footer.component.css  footer.component.html
Frontend/src/app/components/header/: header.component.css  header.component.html
Frontend/src/app/components/helpers/loader/: loader.component.css  loader.component.ts
Frontend/src/app/components/main/: app.component.css  app.component.html
Frontend/src/app/components/weather-container/: weather-container.component.css  weather-container.component.html  weather-container.component.ts
Frontend/src/app/components/weather-container/weather-card/: weather-card.component.css  weather-card.component.html  weather-card.component.ts
Frontend/src/app/components/weather-container/weather-selector-list/: weather-selector-list.component.css  weather-selector-list.component.html  weather-selector-list.component.ts
Frontend/src/app/config/: routes.ts
Frontend/src/app/helpers/: filter.ts
Frontend/src/app/models/: weather.ts
Frontend/src/app/modules/: app.module.ts
Frontend/src/app/services/: weather.service.ts
(+6 files in other folders)
