events { }

http {
  server {
      listen 80;
      server_name localhost;  # Замените на ваш домен или IP-адрес
  
      location / {
        proxy_pass 'http://frontend:4200/';
      }
      
      location /api/v1/weather {
        proxy_pass 'http://backend:8080';
      }
 
    }
}

